{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MyApi;TrustServerCertificate=true; Trusted_Connection=False;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "ASxLbASD@asd13asdLJSc2asd",
    "Audience": "Audience",
    "Issuer": "Issuer",
    "ExpiryTimeInSeconds": 60
  },
  "AllowedHosts": "*",

}
